# HiddenKillers

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/deejay/projectanonymous/: ProjectAnonymous.java
src/main/java/com/deejay/projectanonymous/commands/: GiveBellCommand.java  GiveCompassCommand.java  RevealCommand.java  UnrevealCommand.java
src/main/java/com/deejay/projectanonymous/items/: BellOfTruth.java  DetectivesCompass.java  DragonEgg.java
src/main/java/com/deejay/projectanonymous/listeners/: DeathListener.java  JoinListener.java
src/main/java/com/deejay/projectanonymous/reveal/: HourlyReveal.java  RevealManager.java
src/main/resources/: plugin.yml
