<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deejay</groupId>
    <artifactId>hiddenkillers</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>HiddenKillers</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <repositories>
        <!-- Paper repository -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- NickAPI from local libs folder -->
        <dependency>
            <groupId>xyz.haoshoku</groupId>
            <artifactId>nickapi</artifactId>
            <version>7.11</version>
            <scope>provided</scope>
            <systemPath>${project.basedir}/libs/NickAPI-7.11.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Java 21 compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
